﻿<UserControl x:Class="LunaparkApp.EmployeeGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunaparkApp"
             xmlns:conv="clr-namespace:LunaparkApp.Utils.BindingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanNot x:Key="not" />
        <conv:IsPositive x:Key="pos" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DtgTasks" Margin="10" Grid.Row="1" AutoGenerateColumns="False" Grid.RowSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding TaskID}"/>
                <DataGridTextColumn Header="Priority" Width="*" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Fault" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Place" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblTasks" Content="TASKS" Margin="10,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BtnFaults" Content="Gestione Fault" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Height="40" VerticalAlignment="Top" Click="BtnFaults_Click"/>
        <Button x:Name="BtnRole" Content="&lt;Ruolo&gt;" Grid.Column="1" Margin="10,80,10,0" Grid.Row="1" Height="40" VerticalAlignment="Top" Click="BtnRole_Click"/>
        <Button x:Name="BtnComplete" Content="Completa Task" Grid.Column="1" Margin="10,0,10,10" Grid.Row="2" Click="BtnComplete_Click" Height="45" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=DtgTasks, Path=SelectedIndex, Converter={StaticResource ResourceKey=pos}}"/>
        <Label x:Name="LblDescription" Content="Description:" Grid.Column="1" Margin="10,3,10,0" Grid.Row="2" Height="40" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="78" Margin="10,48,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=DtgTasks, Path=SelectedItem.TaskDescription}" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</UserControl>
